APP_NAME=FamilyTree
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ftms_db
DB_USERNAME=root
DB_PASSWORD=

# Optional settings
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# SMTP Configuration

APP_NAME=FamilyTree
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587   
MAIL_USERNAME=kabriacid01@gmail.com
MAIL_PASSWORD="dzvs jgnz oyjk pfwf"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kabriacid01@gmail.com
MAIL_FROM_NAME="FamilyTree"
